buildscript {
    ext {
        springBootVersion = "2.0.6.RELEASE"
        springWebVersion = "5.1.6.RELEASE"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}


apply plugin: 'java'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

dependencies {
////compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
// DONOTNEED    compile("org.hibernate.validator:hibernate-validator:6.0.16.Final")
    compile("org.springframework:spring-web:$springWebVersion")
    compile("org.springframework:spring-webmvc:$springWebVersion")
//    compile("org.springframework.boot:spring-boot-starter:$springBootVersion")
//    compile("org.springframework.boot:spring-boot-starter-json:$springBootVersion")
//    compile("org.springframework.boot:spring-boot-starter-tomcat:$springBootVersion")
    
////compile("org.springframework.boot:spring-boot-starter:$springBootVersion")
    compile("javax.annotation:javax.annotation-api:1.3.2")
    compile("org.springframework:spring-core:$springWebVersion")
    compile("org.springframework.boot:spring-boot:2.1.4.RELEASE")
    compile("org.springframework.boot:spring-boot-autoconfigure:2.1.4.RELEASE")
//DONOTNEED    compile("org.springframework.boot:spring-boot-starter-logging:2.1.4.RELEASE")
    
////compile("org.springframework.boot:spring-boot-starter-json:$springBootVersion")
//DONOTNEED    compile("com.fasterxml.jackson.core:jackson-databind:2.9.8")
//DONOTNEED    compile("com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.8")
//DONOTNEED    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8")
//DONOTNEED    compile("com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.8")
//DUP    compile("org.springframework:spring-web:5.1.6.RELEASE")
//DONOTNEED    compile("org.springframework.boot:spring-boot-starter:2.1.4.RELEASE")
    
////compile("org.springframework.boot:spring-boot-starter-tomcat:$springBootVersion")
//DUP    compile("javax.annotation:javax.annotation-api:1.3.2")
    compile("org.apache.tomcat.embed:tomcat-embed-core:9.0.17")
//DONOTNEED    compile("org.apache.tomcat.embed:tomcat-embed-el:9.0.17");
//DONOTNEED    compile("org.apache.tomcat.embed:tomcat-embed-websocket:9.0.17")
    
}
