buildscript {
    ext {
        springBootVersion = "2.0.6.RELEASE"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}


apply plugin: 'java'
apply plugin: 'org.springframework.boot'

springBoot {
    buildInfo()
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.7")

    testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
    testCompile("org.mockito:mockito-core:2.23.4")
    
    compile("org.springframework.boot:spring-boot-starter-actuator:$springBootVersion")
}

bootRun.environment([
		"MANAGEMENT_ENDPOINT_HEALTH_SHOWDETAILS": "always",
		"MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE": "*",
        "WELCOME_MESSAGE": "hello",
])

test.environment([
		"MANAGEMENT_ENDPOINT_HEALTH_SHOWDETAILS": "always",
		"MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE": "*",
        "WELCOME_MESSAGE": "Hello from test",
])
